# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ORB_SLAM2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/xin/study/ORB_SLAM2_detailed_comments/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target ORB_SLAM2


#############################################
# Order-only phony target for ORB_SLAM2

build cmake_object_order_depends_target_ORB_SLAM2: phony || CMakeFiles/ORB_SLAM2.dir

build CMakeFiles/ORB_SLAM2.dir/src/System.cc.o: CXX_COMPILER__ORB_SLAM2_Debug /home/xin/study/ORB_SLAM2_detailed_comments/src/System.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DORB_SLAM2_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/System.cc.o.d
  FLAGS = -Wall   -O3  -std=c++11 -g -fPIC
  INCLUDES = -I/home/xin/study/ORB_SLAM2_detailed_comments -I/home/xin/study/ORB_SLAM2_detailed_comments/include -isystem /usr/local/include/eigen3 -isystem /usr/local/opencv3/include -isystem /usr/local/opencv3/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ORB_SLAM2.dir/
  TARGET_PDB = ../lib/libORB_SLAM2.pdb

build CMakeFiles/ORB_SLAM2.dir/src/Tracking.cc.o: CXX_COMPILER__ORB_SLAM2_Debug /home/xin/study/ORB_SLAM2_detailed_comments/src/Tracking.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DORB_SLAM2_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/Tracking.cc.o.d
  FLAGS = -Wall   -O3  -std=c++11 -g -fPIC
  INCLUDES = -I/home/xin/study/ORB_SLAM2_detailed_comments -I/home/xin/study/ORB_SLAM2_detailed_comments/include -isystem /usr/local/include/eigen3 -isystem /usr/local/opencv3/include -isystem /usr/local/opencv3/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ORB_SLAM2.dir/
  TARGET_PDB = ../lib/libORB_SLAM2.pdb

build CMakeFiles/ORB_SLAM2.dir/src/LocalMapping.cc.o: CXX_COMPILER__ORB_SLAM2_Debug /home/xin/study/ORB_SLAM2_detailed_comments/src/LocalMapping.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DORB_SLAM2_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/LocalMapping.cc.o.d
  FLAGS = -Wall   -O3  -std=c++11 -g -fPIC
  INCLUDES = -I/home/xin/study/ORB_SLAM2_detailed_comments -I/home/xin/study/ORB_SLAM2_detailed_comments/include -isystem /usr/local/include/eigen3 -isystem /usr/local/opencv3/include -isystem /usr/local/opencv3/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ORB_SLAM2.dir/
  TARGET_PDB = ../lib/libORB_SLAM2.pdb

build CMakeFiles/ORB_SLAM2.dir/src/LoopClosing.cc.o: CXX_COMPILER__ORB_SLAM2_Debug /home/xin/study/ORB_SLAM2_detailed_comments/src/LoopClosing.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DORB_SLAM2_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/LoopClosing.cc.o.d
  FLAGS = -Wall   -O3  -std=c++11 -g -fPIC
  INCLUDES = -I/home/xin/study/ORB_SLAM2_detailed_comments -I/home/xin/study/ORB_SLAM2_detailed_comments/include -isystem /usr/local/include/eigen3 -isystem /usr/local/opencv3/include -isystem /usr/local/opencv3/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ORB_SLAM2.dir/
  TARGET_PDB = ../lib/libORB_SLAM2.pdb

build CMakeFiles/ORB_SLAM2.dir/src/ORBextractor.cc.o: CXX_COMPILER__ORB_SLAM2_Debug /home/xin/study/ORB_SLAM2_detailed_comments/src/ORBextractor.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DORB_SLAM2_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/ORBextractor.cc.o.d
  FLAGS = -Wall   -O3  -std=c++11 -g -fPIC
  INCLUDES = -I/home/xin/study/ORB_SLAM2_detailed_comments -I/home/xin/study/ORB_SLAM2_detailed_comments/include -isystem /usr/local/include/eigen3 -isystem /usr/local/opencv3/include -isystem /usr/local/opencv3/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ORB_SLAM2.dir/
  TARGET_PDB = ../lib/libORB_SLAM2.pdb

build CMakeFiles/ORB_SLAM2.dir/src/ORBmatcher.cc.o: CXX_COMPILER__ORB_SLAM2_Debug /home/xin/study/ORB_SLAM2_detailed_comments/src/ORBmatcher.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DORB_SLAM2_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/ORBmatcher.cc.o.d
  FLAGS = -Wall   -O3  -std=c++11 -g -fPIC
  INCLUDES = -I/home/xin/study/ORB_SLAM2_detailed_comments -I/home/xin/study/ORB_SLAM2_detailed_comments/include -isystem /usr/local/include/eigen3 -isystem /usr/local/opencv3/include -isystem /usr/local/opencv3/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ORB_SLAM2.dir/
  TARGET_PDB = ../lib/libORB_SLAM2.pdb

build CMakeFiles/ORB_SLAM2.dir/src/FrameDrawer.cc.o: CXX_COMPILER__ORB_SLAM2_Debug /home/xin/study/ORB_SLAM2_detailed_comments/src/FrameDrawer.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DORB_SLAM2_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/FrameDrawer.cc.o.d
  FLAGS = -Wall   -O3  -std=c++11 -g -fPIC
  INCLUDES = -I/home/xin/study/ORB_SLAM2_detailed_comments -I/home/xin/study/ORB_SLAM2_detailed_comments/include -isystem /usr/local/include/eigen3 -isystem /usr/local/opencv3/include -isystem /usr/local/opencv3/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ORB_SLAM2.dir/
  TARGET_PDB = ../lib/libORB_SLAM2.pdb

build CMakeFiles/ORB_SLAM2.dir/src/Converter.cc.o: CXX_COMPILER__ORB_SLAM2_Debug /home/xin/study/ORB_SLAM2_detailed_comments/src/Converter.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DORB_SLAM2_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/Converter.cc.o.d
  FLAGS = -Wall   -O3  -std=c++11 -g -fPIC
  INCLUDES = -I/home/xin/study/ORB_SLAM2_detailed_comments -I/home/xin/study/ORB_SLAM2_detailed_comments/include -isystem /usr/local/include/eigen3 -isystem /usr/local/opencv3/include -isystem /usr/local/opencv3/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ORB_SLAM2.dir/
  TARGET_PDB = ../lib/libORB_SLAM2.pdb

build CMakeFiles/ORB_SLAM2.dir/src/MapPoint.cc.o: CXX_COMPILER__ORB_SLAM2_Debug /home/xin/study/ORB_SLAM2_detailed_comments/src/MapPoint.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DORB_SLAM2_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/MapPoint.cc.o.d
  FLAGS = -Wall   -O3  -std=c++11 -g -fPIC
  INCLUDES = -I/home/xin/study/ORB_SLAM2_detailed_comments -I/home/xin/study/ORB_SLAM2_detailed_comments/include -isystem /usr/local/include/eigen3 -isystem /usr/local/opencv3/include -isystem /usr/local/opencv3/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ORB_SLAM2.dir/
  TARGET_PDB = ../lib/libORB_SLAM2.pdb

build CMakeFiles/ORB_SLAM2.dir/src/KeyFrame.cc.o: CXX_COMPILER__ORB_SLAM2_Debug /home/xin/study/ORB_SLAM2_detailed_comments/src/KeyFrame.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DORB_SLAM2_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/KeyFrame.cc.o.d
  FLAGS = -Wall   -O3  -std=c++11 -g -fPIC
  INCLUDES = -I/home/xin/study/ORB_SLAM2_detailed_comments -I/home/xin/study/ORB_SLAM2_detailed_comments/include -isystem /usr/local/include/eigen3 -isystem /usr/local/opencv3/include -isystem /usr/local/opencv3/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ORB_SLAM2.dir/
  TARGET_PDB = ../lib/libORB_SLAM2.pdb

build CMakeFiles/ORB_SLAM2.dir/src/Map.cc.o: CXX_COMPILER__ORB_SLAM2_Debug /home/xin/study/ORB_SLAM2_detailed_comments/src/Map.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DORB_SLAM2_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/Map.cc.o.d
  FLAGS = -Wall   -O3  -std=c++11 -g -fPIC
  INCLUDES = -I/home/xin/study/ORB_SLAM2_detailed_comments -I/home/xin/study/ORB_SLAM2_detailed_comments/include -isystem /usr/local/include/eigen3 -isystem /usr/local/opencv3/include -isystem /usr/local/opencv3/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ORB_SLAM2.dir/
  TARGET_PDB = ../lib/libORB_SLAM2.pdb

build CMakeFiles/ORB_SLAM2.dir/src/MapDrawer.cc.o: CXX_COMPILER__ORB_SLAM2_Debug /home/xin/study/ORB_SLAM2_detailed_comments/src/MapDrawer.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DORB_SLAM2_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/MapDrawer.cc.o.d
  FLAGS = -Wall   -O3  -std=c++11 -g -fPIC
  INCLUDES = -I/home/xin/study/ORB_SLAM2_detailed_comments -I/home/xin/study/ORB_SLAM2_detailed_comments/include -isystem /usr/local/include/eigen3 -isystem /usr/local/opencv3/include -isystem /usr/local/opencv3/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ORB_SLAM2.dir/
  TARGET_PDB = ../lib/libORB_SLAM2.pdb

build CMakeFiles/ORB_SLAM2.dir/src/Optimizer.cc.o: CXX_COMPILER__ORB_SLAM2_Debug /home/xin/study/ORB_SLAM2_detailed_comments/src/Optimizer.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DORB_SLAM2_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/Optimizer.cc.o.d
  FLAGS = -Wall   -O3  -std=c++11 -g -fPIC
  INCLUDES = -I/home/xin/study/ORB_SLAM2_detailed_comments -I/home/xin/study/ORB_SLAM2_detailed_comments/include -isystem /usr/local/include/eigen3 -isystem /usr/local/opencv3/include -isystem /usr/local/opencv3/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ORB_SLAM2.dir/
  TARGET_PDB = ../lib/libORB_SLAM2.pdb

build CMakeFiles/ORB_SLAM2.dir/src/PnPsolver.cc.o: CXX_COMPILER__ORB_SLAM2_Debug /home/xin/study/ORB_SLAM2_detailed_comments/src/PnPsolver.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DORB_SLAM2_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/PnPsolver.cc.o.d
  FLAGS = -Wall   -O3  -std=c++11 -g -fPIC
  INCLUDES = -I/home/xin/study/ORB_SLAM2_detailed_comments -I/home/xin/study/ORB_SLAM2_detailed_comments/include -isystem /usr/local/include/eigen3 -isystem /usr/local/opencv3/include -isystem /usr/local/opencv3/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ORB_SLAM2.dir/
  TARGET_PDB = ../lib/libORB_SLAM2.pdb

build CMakeFiles/ORB_SLAM2.dir/src/Frame.cc.o: CXX_COMPILER__ORB_SLAM2_Debug /home/xin/study/ORB_SLAM2_detailed_comments/src/Frame.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DORB_SLAM2_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/Frame.cc.o.d
  FLAGS = -Wall   -O3  -std=c++11 -g -fPIC
  INCLUDES = -I/home/xin/study/ORB_SLAM2_detailed_comments -I/home/xin/study/ORB_SLAM2_detailed_comments/include -isystem /usr/local/include/eigen3 -isystem /usr/local/opencv3/include -isystem /usr/local/opencv3/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ORB_SLAM2.dir/
  TARGET_PDB = ../lib/libORB_SLAM2.pdb

build CMakeFiles/ORB_SLAM2.dir/src/KeyFrameDatabase.cc.o: CXX_COMPILER__ORB_SLAM2_Debug /home/xin/study/ORB_SLAM2_detailed_comments/src/KeyFrameDatabase.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DORB_SLAM2_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/KeyFrameDatabase.cc.o.d
  FLAGS = -Wall   -O3  -std=c++11 -g -fPIC
  INCLUDES = -I/home/xin/study/ORB_SLAM2_detailed_comments -I/home/xin/study/ORB_SLAM2_detailed_comments/include -isystem /usr/local/include/eigen3 -isystem /usr/local/opencv3/include -isystem /usr/local/opencv3/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ORB_SLAM2.dir/
  TARGET_PDB = ../lib/libORB_SLAM2.pdb

build CMakeFiles/ORB_SLAM2.dir/src/Sim3Solver.cc.o: CXX_COMPILER__ORB_SLAM2_Debug /home/xin/study/ORB_SLAM2_detailed_comments/src/Sim3Solver.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DORB_SLAM2_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/Sim3Solver.cc.o.d
  FLAGS = -Wall   -O3  -std=c++11 -g -fPIC
  INCLUDES = -I/home/xin/study/ORB_SLAM2_detailed_comments -I/home/xin/study/ORB_SLAM2_detailed_comments/include -isystem /usr/local/include/eigen3 -isystem /usr/local/opencv3/include -isystem /usr/local/opencv3/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ORB_SLAM2.dir/
  TARGET_PDB = ../lib/libORB_SLAM2.pdb

build CMakeFiles/ORB_SLAM2.dir/src/Initializer.cc.o: CXX_COMPILER__ORB_SLAM2_Debug /home/xin/study/ORB_SLAM2_detailed_comments/src/Initializer.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DORB_SLAM2_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/Initializer.cc.o.d
  FLAGS = -Wall   -O3  -std=c++11 -g -fPIC
  INCLUDES = -I/home/xin/study/ORB_SLAM2_detailed_comments -I/home/xin/study/ORB_SLAM2_detailed_comments/include -isystem /usr/local/include/eigen3 -isystem /usr/local/opencv3/include -isystem /usr/local/opencv3/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ORB_SLAM2.dir/
  TARGET_PDB = ../lib/libORB_SLAM2.pdb

build CMakeFiles/ORB_SLAM2.dir/src/Viewer.cc.o: CXX_COMPILER__ORB_SLAM2_Debug /home/xin/study/ORB_SLAM2_detailed_comments/src/Viewer.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DORB_SLAM2_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/Viewer.cc.o.d
  FLAGS = -Wall   -O3  -std=c++11 -g -fPIC
  INCLUDES = -I/home/xin/study/ORB_SLAM2_detailed_comments -I/home/xin/study/ORB_SLAM2_detailed_comments/include -isystem /usr/local/include/eigen3 -isystem /usr/local/opencv3/include -isystem /usr/local/opencv3/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ORB_SLAM2.dir/
  TARGET_PDB = ../lib/libORB_SLAM2.pdb

build CMakeFiles/ORB_SLAM2.dir/test.cpp.o: CXX_COMPILER__ORB_SLAM2_Debug /home/xin/study/ORB_SLAM2_detailed_comments/test.cpp || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DORB_SLAM2_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/test.cpp.o.d
  FLAGS = -Wall   -O3  -std=c++11 -g -fPIC
  INCLUDES = -I/home/xin/study/ORB_SLAM2_detailed_comments -I/home/xin/study/ORB_SLAM2_detailed_comments/include -isystem /usr/local/include/eigen3 -isystem /usr/local/opencv3/include -isystem /usr/local/opencv3/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir
  TARGET_COMPILE_PDB = CMakeFiles/ORB_SLAM2.dir/
  TARGET_PDB = ../lib/libORB_SLAM2.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target ORB_SLAM2


#############################################
# Link the shared library ../lib/libORB_SLAM2.so

build ../lib/libORB_SLAM2.so: CXX_SHARED_LIBRARY_LINKER__ORB_SLAM2_Debug CMakeFiles/ORB_SLAM2.dir/src/System.cc.o CMakeFiles/ORB_SLAM2.dir/src/Tracking.cc.o CMakeFiles/ORB_SLAM2.dir/src/LocalMapping.cc.o CMakeFiles/ORB_SLAM2.dir/src/LoopClosing.cc.o CMakeFiles/ORB_SLAM2.dir/src/ORBextractor.cc.o CMakeFiles/ORB_SLAM2.dir/src/ORBmatcher.cc.o CMakeFiles/ORB_SLAM2.dir/src/FrameDrawer.cc.o CMakeFiles/ORB_SLAM2.dir/src/Converter.cc.o CMakeFiles/ORB_SLAM2.dir/src/MapPoint.cc.o CMakeFiles/ORB_SLAM2.dir/src/KeyFrame.cc.o CMakeFiles/ORB_SLAM2.dir/src/Map.cc.o CMakeFiles/ORB_SLAM2.dir/src/MapDrawer.cc.o CMakeFiles/ORB_SLAM2.dir/src/Optimizer.cc.o CMakeFiles/ORB_SLAM2.dir/src/PnPsolver.cc.o CMakeFiles/ORB_SLAM2.dir/src/Frame.cc.o CMakeFiles/ORB_SLAM2.dir/src/KeyFrameDatabase.cc.o CMakeFiles/ORB_SLAM2.dir/src/Sim3Solver.cc.o CMakeFiles/ORB_SLAM2.dir/src/Initializer.cc.o CMakeFiles/ORB_SLAM2.dir/src/Viewer.cc.o CMakeFiles/ORB_SLAM2.dir/test.cpp.o | /usr/local/opencv3/lib/libopencv_dnn.so.3.4.1 /usr/local/opencv3/lib/libopencv_ml.so.3.4.1 /usr/local/opencv3/lib/libopencv_objdetect.so.3.4.1 /usr/local/opencv3/lib/libopencv_shape.so.3.4.1 /usr/local/opencv3/lib/libopencv_stitching.so.3.4.1 /usr/local/opencv3/lib/libopencv_superres.so.3.4.1 /usr/local/opencv3/lib/libopencv_videostab.so.3.4.1 /usr/local/opencv3/lib/libopencv_viz.so.3.4.1 /usr/local/lib/libpangolin.so ../Thirdparty/DBoW2/lib/libDBoW2.so ../Thirdparty/g2o/lib/libg2o.so /usr/local/opencv3/lib/libopencv_calib3d.so.3.4.1 /usr/local/opencv3/lib/libopencv_features2d.so.3.4.1 /usr/local/opencv3/lib/libopencv_flann.so.3.4.1 /usr/local/opencv3/lib/libopencv_highgui.so.3.4.1 /usr/local/opencv3/lib/libopencv_photo.so.3.4.1 /usr/local/opencv3/lib/libopencv_video.so.3.4.1 /usr/local/opencv3/lib/libopencv_videoio.so.3.4.1 /usr/local/opencv3/lib/libopencv_imgcodecs.so.3.4.1 /usr/local/opencv3/lib/libopencv_imgproc.so.3.4.1 /usr/local/opencv3/lib/libopencv_core.so.3.4.1 /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libEGL.so /usr/lib/x86_64-linux-gnu/libSM.so /usr/lib/x86_64-linux-gnu/libICE.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libdc1394.so /usr/lib/x86_64-linux-gnu/libavcodec.so /usr/lib/x86_64-linux-gnu/libavformat.so /usr/lib/x86_64-linux-gnu/libavutil.so /usr/lib/x86_64-linux-gnu/libswscale.so /usr/lib/x86_64-linux-gnu/libavdevice.so /usr/lib/libOpenNI.so /usr/lib/libOpenNI2.so /usr/lib/x86_64-linux-gnu/libpng.so /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libjpeg.so /usr/lib/x86_64-linux-gnu/libtiff.so /usr/lib/x86_64-linux-gnu/libIlmImf.so /usr/lib/x86_64-linux-gnu/liblz4.so
  LANGUAGE_COMPILE_FLAGS = -Wall   -O3  -std=c++11 -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/opencv3/lib:/usr/local/lib:/home/xin/study/ORB_SLAM2_detailed_comments/Thirdparty/DBoW2/lib:/home/xin/study/ORB_SLAM2_detailed_comments/Thirdparty/g2o/lib  /usr/local/opencv3/lib/libopencv_dnn.so.3.4.1  /usr/local/opencv3/lib/libopencv_ml.so.3.4.1  /usr/local/opencv3/lib/libopencv_objdetect.so.3.4.1  /usr/local/opencv3/lib/libopencv_shape.so.3.4.1  /usr/local/opencv3/lib/libopencv_stitching.so.3.4.1  /usr/local/opencv3/lib/libopencv_superres.so.3.4.1  /usr/local/opencv3/lib/libopencv_videostab.so.3.4.1  /usr/local/opencv3/lib/libopencv_viz.so.3.4.1  /usr/local/lib/libpangolin.so  ../Thirdparty/DBoW2/lib/libDBoW2.so  ../Thirdparty/g2o/lib/libg2o.so  /usr/local/opencv3/lib/libopencv_calib3d.so.3.4.1  /usr/local/opencv3/lib/libopencv_features2d.so.3.4.1  /usr/local/opencv3/lib/libopencv_flann.so.3.4.1  /usr/local/opencv3/lib/libopencv_highgui.so.3.4.1  /usr/local/opencv3/lib/libopencv_photo.so.3.4.1  /usr/local/opencv3/lib/libopencv_video.so.3.4.1  /usr/local/opencv3/lib/libopencv_videoio.so.3.4.1  /usr/local/opencv3/lib/libopencv_imgcodecs.so.3.4.1  /usr/local/opencv3/lib/libopencv_imgproc.so.3.4.1  /usr/local/opencv3/lib/libopencv_core.so.3.4.1  -lGL  -lGLU  -lGLEW  -lEGL  -lSM  -lICE  -lX11  -lXext  -lrt  -lpthread  -ldc1394  -lavcodec  -lavformat  -lavutil  -lswscale  -lavdevice  -lOpenNI  -lOpenNI2  -lpng  -lz  -ljpeg  -ltiff  -lIlmImf  -llz4
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libORB_SLAM2.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/ORB_SLAM2.dir/
  TARGET_FILE = ../lib/libORB_SLAM2.so
  TARGET_PDB = ../lib/libORB_SLAM2.pdb

# =============================================================================
# Object build statements for EXECUTABLE target rgbd_tum


#############################################
# Order-only phony target for rgbd_tum

build cmake_object_order_depends_target_rgbd_tum: phony || cmake_object_order_depends_target_ORB_SLAM2

build CMakeFiles/rgbd_tum.dir/Examples/RGB-D/rgbd_tum.cc.o: CXX_COMPILER__rgbd_tum_Debug /home/xin/study/ORB_SLAM2_detailed_comments/Examples/RGB-D/rgbd_tum.cc || cmake_object_order_depends_target_rgbd_tum
  DEFINES = -DCOMPILEDWITHC11
  DEP_FILE = CMakeFiles/rgbd_tum.dir/Examples/RGB-D/rgbd_tum.cc.o.d
  FLAGS = -Wall   -O3  -std=c++11 -g
  INCLUDES = -I/home/xin/study/ORB_SLAM2_detailed_comments -I/home/xin/study/ORB_SLAM2_detailed_comments/include -isystem /usr/local/include/eigen3 -isystem /usr/local/opencv3/include -isystem /usr/local/opencv3/include/opencv
  OBJECT_DIR = CMakeFiles/rgbd_tum.dir
  OBJECT_FILE_DIR = CMakeFiles/rgbd_tum.dir/Examples/RGB-D
  TARGET_COMPILE_PDB = CMakeFiles/rgbd_tum.dir/
  TARGET_PDB = ../Examples/RGB-D/rgbd_tum.pdb


# =============================================================================
# Link build statements for EXECUTABLE target rgbd_tum


#############################################
# Link the executable ../Examples/RGB-D/rgbd_tum

build ../Examples/RGB-D/rgbd_tum: CXX_EXECUTABLE_LINKER__rgbd_tum_Debug CMakeFiles/rgbd_tum.dir/Examples/RGB-D/rgbd_tum.cc.o | ../lib/libORB_SLAM2.so /usr/local/opencv3/lib/libopencv_dnn.so.3.4.1 /usr/local/opencv3/lib/libopencv_ml.so.3.4.1 /usr/local/opencv3/lib/libopencv_objdetect.so.3.4.1 /usr/local/opencv3/lib/libopencv_shape.so.3.4.1 /usr/local/opencv3/lib/libopencv_stitching.so.3.4.1 /usr/local/opencv3/lib/libopencv_superres.so.3.4.1 /usr/local/opencv3/lib/libopencv_videostab.so.3.4.1 /usr/local/opencv3/lib/libopencv_calib3d.so.3.4.1 /usr/local/opencv3/lib/libopencv_features2d.so.3.4.1 /usr/local/opencv3/lib/libopencv_flann.so.3.4.1 /usr/local/opencv3/lib/libopencv_highgui.so.3.4.1 /usr/local/opencv3/lib/libopencv_photo.so.3.4.1 /usr/local/opencv3/lib/libopencv_video.so.3.4.1 /usr/local/opencv3/lib/libopencv_videoio.so.3.4.1 /usr/local/opencv3/lib/libopencv_imgcodecs.so.3.4.1 /usr/local/opencv3/lib/libopencv_imgproc.so.3.4.1 /usr/local/opencv3/lib/libopencv_viz.so.3.4.1 /usr/local/opencv3/lib/libopencv_core.so.3.4.1 /usr/local/lib/libpangolin.so /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libEGL.so /usr/lib/x86_64-linux-gnu/libSM.so /usr/lib/x86_64-linux-gnu/libICE.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libdc1394.so /usr/lib/x86_64-linux-gnu/libavcodec.so /usr/lib/x86_64-linux-gnu/libavformat.so /usr/lib/x86_64-linux-gnu/libavutil.so /usr/lib/x86_64-linux-gnu/libswscale.so /usr/lib/x86_64-linux-gnu/libavdevice.so /usr/lib/libOpenNI.so /usr/lib/libOpenNI2.so /usr/lib/x86_64-linux-gnu/libpng.so /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libjpeg.so /usr/lib/x86_64-linux-gnu/libtiff.so /usr/lib/x86_64-linux-gnu/libIlmImf.so /usr/lib/x86_64-linux-gnu/liblz4.so ../Thirdparty/DBoW2/lib/libDBoW2.so ../Thirdparty/g2o/lib/libg2o.so || ../lib/libORB_SLAM2.so
  FLAGS = -Wall   -O3  -std=c++11 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/xin/study/ORB_SLAM2_detailed_comments/lib:/usr/local/opencv3/lib:/usr/local/lib:/home/xin/study/ORB_SLAM2_detailed_comments/Thirdparty/DBoW2/lib:/home/xin/study/ORB_SLAM2_detailed_comments/Thirdparty/g2o/lib  ../lib/libORB_SLAM2.so  /usr/local/opencv3/lib/libopencv_dnn.so.3.4.1  /usr/local/opencv3/lib/libopencv_ml.so.3.4.1  /usr/local/opencv3/lib/libopencv_objdetect.so.3.4.1  /usr/local/opencv3/lib/libopencv_shape.so.3.4.1  /usr/local/opencv3/lib/libopencv_stitching.so.3.4.1  /usr/local/opencv3/lib/libopencv_superres.so.3.4.1  /usr/local/opencv3/lib/libopencv_videostab.so.3.4.1  /usr/local/opencv3/lib/libopencv_calib3d.so.3.4.1  /usr/local/opencv3/lib/libopencv_features2d.so.3.4.1  /usr/local/opencv3/lib/libopencv_flann.so.3.4.1  /usr/local/opencv3/lib/libopencv_highgui.so.3.4.1  /usr/local/opencv3/lib/libopencv_photo.so.3.4.1  /usr/local/opencv3/lib/libopencv_video.so.3.4.1  /usr/local/opencv3/lib/libopencv_videoio.so.3.4.1  /usr/local/opencv3/lib/libopencv_imgcodecs.so.3.4.1  /usr/local/opencv3/lib/libopencv_imgproc.so.3.4.1  /usr/local/opencv3/lib/libopencv_viz.so.3.4.1  /usr/local/opencv3/lib/libopencv_core.so.3.4.1  /usr/local/lib/libpangolin.so  -lGL  -lGLU  -lGLEW  -lEGL  -lSM  -lICE  -lX11  -lXext  -lrt  -lpthread  -ldc1394  -lavcodec  -lavformat  -lavutil  -lswscale  -lavdevice  -lOpenNI  -lOpenNI2  -lpng  -lz  -ljpeg  -ltiff  -lIlmImf  -llz4  ../Thirdparty/DBoW2/lib/libDBoW2.so  ../Thirdparty/g2o/lib/libg2o.so
  OBJECT_DIR = CMakeFiles/rgbd_tum.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/rgbd_tum.dir/
  TARGET_FILE = ../Examples/RGB-D/rgbd_tum
  TARGET_PDB = ../Examples/RGB-D/rgbd_tum.pdb

# =============================================================================
# Object build statements for EXECUTABLE target stereo_kitti


#############################################
# Order-only phony target for stereo_kitti

build cmake_object_order_depends_target_stereo_kitti: phony || cmake_object_order_depends_target_ORB_SLAM2

build CMakeFiles/stereo_kitti.dir/Examples/Stereo/stereo_kitti.cc.o: CXX_COMPILER__stereo_kitti_Debug /home/xin/study/ORB_SLAM2_detailed_comments/Examples/Stereo/stereo_kitti.cc || cmake_object_order_depends_target_stereo_kitti
  DEFINES = -DCOMPILEDWITHC11
  DEP_FILE = CMakeFiles/stereo_kitti.dir/Examples/Stereo/stereo_kitti.cc.o.d
  FLAGS = -Wall   -O3  -std=c++11 -g
  INCLUDES = -I/home/xin/study/ORB_SLAM2_detailed_comments -I/home/xin/study/ORB_SLAM2_detailed_comments/include -isystem /usr/local/include/eigen3 -isystem /usr/local/opencv3/include -isystem /usr/local/opencv3/include/opencv
  OBJECT_DIR = CMakeFiles/stereo_kitti.dir
  OBJECT_FILE_DIR = CMakeFiles/stereo_kitti.dir/Examples/Stereo
  TARGET_COMPILE_PDB = CMakeFiles/stereo_kitti.dir/
  TARGET_PDB = ../Examples/Stereo/stereo_kitti.pdb


# =============================================================================
# Link build statements for EXECUTABLE target stereo_kitti


#############################################
# Link the executable ../Examples/Stereo/stereo_kitti

build ../Examples/Stereo/stereo_kitti: CXX_EXECUTABLE_LINKER__stereo_kitti_Debug CMakeFiles/stereo_kitti.dir/Examples/Stereo/stereo_kitti.cc.o | ../lib/libORB_SLAM2.so /usr/local/opencv3/lib/libopencv_dnn.so.3.4.1 /usr/local/opencv3/lib/libopencv_ml.so.3.4.1 /usr/local/opencv3/lib/libopencv_objdetect.so.3.4.1 /usr/local/opencv3/lib/libopencv_shape.so.3.4.1 /usr/local/opencv3/lib/libopencv_stitching.so.3.4.1 /usr/local/opencv3/lib/libopencv_superres.so.3.4.1 /usr/local/opencv3/lib/libopencv_videostab.so.3.4.1 /usr/local/opencv3/lib/libopencv_calib3d.so.3.4.1 /usr/local/opencv3/lib/libopencv_features2d.so.3.4.1 /usr/local/opencv3/lib/libopencv_flann.so.3.4.1 /usr/local/opencv3/lib/libopencv_highgui.so.3.4.1 /usr/local/opencv3/lib/libopencv_photo.so.3.4.1 /usr/local/opencv3/lib/libopencv_video.so.3.4.1 /usr/local/opencv3/lib/libopencv_videoio.so.3.4.1 /usr/local/opencv3/lib/libopencv_imgcodecs.so.3.4.1 /usr/local/opencv3/lib/libopencv_imgproc.so.3.4.1 /usr/local/opencv3/lib/libopencv_viz.so.3.4.1 /usr/local/opencv3/lib/libopencv_core.so.3.4.1 /usr/local/lib/libpangolin.so /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libEGL.so /usr/lib/x86_64-linux-gnu/libSM.so /usr/lib/x86_64-linux-gnu/libICE.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libdc1394.so /usr/lib/x86_64-linux-gnu/libavcodec.so /usr/lib/x86_64-linux-gnu/libavformat.so /usr/lib/x86_64-linux-gnu/libavutil.so /usr/lib/x86_64-linux-gnu/libswscale.so /usr/lib/x86_64-linux-gnu/libavdevice.so /usr/lib/libOpenNI.so /usr/lib/libOpenNI2.so /usr/lib/x86_64-linux-gnu/libpng.so /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libjpeg.so /usr/lib/x86_64-linux-gnu/libtiff.so /usr/lib/x86_64-linux-gnu/libIlmImf.so /usr/lib/x86_64-linux-gnu/liblz4.so ../Thirdparty/DBoW2/lib/libDBoW2.so ../Thirdparty/g2o/lib/libg2o.so || ../lib/libORB_SLAM2.so
  FLAGS = -Wall   -O3  -std=c++11 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/xin/study/ORB_SLAM2_detailed_comments/lib:/usr/local/opencv3/lib:/usr/local/lib:/home/xin/study/ORB_SLAM2_detailed_comments/Thirdparty/DBoW2/lib:/home/xin/study/ORB_SLAM2_detailed_comments/Thirdparty/g2o/lib  ../lib/libORB_SLAM2.so  /usr/local/opencv3/lib/libopencv_dnn.so.3.4.1  /usr/local/opencv3/lib/libopencv_ml.so.3.4.1  /usr/local/opencv3/lib/libopencv_objdetect.so.3.4.1  /usr/local/opencv3/lib/libopencv_shape.so.3.4.1  /usr/local/opencv3/lib/libopencv_stitching.so.3.4.1  /usr/local/opencv3/lib/libopencv_superres.so.3.4.1  /usr/local/opencv3/lib/libopencv_videostab.so.3.4.1  /usr/local/opencv3/lib/libopencv_calib3d.so.3.4.1  /usr/local/opencv3/lib/libopencv_features2d.so.3.4.1  /usr/local/opencv3/lib/libopencv_flann.so.3.4.1  /usr/local/opencv3/lib/libopencv_highgui.so.3.4.1  /usr/local/opencv3/lib/libopencv_photo.so.3.4.1  /usr/local/opencv3/lib/libopencv_video.so.3.4.1  /usr/local/opencv3/lib/libopencv_videoio.so.3.4.1  /usr/local/opencv3/lib/libopencv_imgcodecs.so.3.4.1  /usr/local/opencv3/lib/libopencv_imgproc.so.3.4.1  /usr/local/opencv3/lib/libopencv_viz.so.3.4.1  /usr/local/opencv3/lib/libopencv_core.so.3.4.1  /usr/local/lib/libpangolin.so  -lGL  -lGLU  -lGLEW  -lEGL  -lSM  -lICE  -lX11  -lXext  -lrt  -lpthread  -ldc1394  -lavcodec  -lavformat  -lavutil  -lswscale  -lavdevice  -lOpenNI  -lOpenNI2  -lpng  -lz  -ljpeg  -ltiff  -lIlmImf  -llz4  ../Thirdparty/DBoW2/lib/libDBoW2.so  ../Thirdparty/g2o/lib/libg2o.so
  OBJECT_DIR = CMakeFiles/stereo_kitti.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/stereo_kitti.dir/
  TARGET_FILE = ../Examples/Stereo/stereo_kitti
  TARGET_PDB = ../Examples/Stereo/stereo_kitti.pdb

# =============================================================================
# Object build statements for EXECUTABLE target stereo_euroc


#############################################
# Order-only phony target for stereo_euroc

build cmake_object_order_depends_target_stereo_euroc: phony || cmake_object_order_depends_target_ORB_SLAM2

build CMakeFiles/stereo_euroc.dir/Examples/Stereo/stereo_euroc.cc.o: CXX_COMPILER__stereo_euroc_Debug /home/xin/study/ORB_SLAM2_detailed_comments/Examples/Stereo/stereo_euroc.cc || cmake_object_order_depends_target_stereo_euroc
  DEFINES = -DCOMPILEDWITHC11
  DEP_FILE = CMakeFiles/stereo_euroc.dir/Examples/Stereo/stereo_euroc.cc.o.d
  FLAGS = -Wall   -O3  -std=c++11 -g
  INCLUDES = -I/home/xin/study/ORB_SLAM2_detailed_comments -I/home/xin/study/ORB_SLAM2_detailed_comments/include -isystem /usr/local/include/eigen3 -isystem /usr/local/opencv3/include -isystem /usr/local/opencv3/include/opencv
  OBJECT_DIR = CMakeFiles/stereo_euroc.dir
  OBJECT_FILE_DIR = CMakeFiles/stereo_euroc.dir/Examples/Stereo
  TARGET_COMPILE_PDB = CMakeFiles/stereo_euroc.dir/
  TARGET_PDB = ../Examples/Stereo/stereo_euroc.pdb


# =============================================================================
# Link build statements for EXECUTABLE target stereo_euroc


#############################################
# Link the executable ../Examples/Stereo/stereo_euroc

build ../Examples/Stereo/stereo_euroc: CXX_EXECUTABLE_LINKER__stereo_euroc_Debug CMakeFiles/stereo_euroc.dir/Examples/Stereo/stereo_euroc.cc.o | ../lib/libORB_SLAM2.so /usr/local/opencv3/lib/libopencv_dnn.so.3.4.1 /usr/local/opencv3/lib/libopencv_ml.so.3.4.1 /usr/local/opencv3/lib/libopencv_objdetect.so.3.4.1 /usr/local/opencv3/lib/libopencv_shape.so.3.4.1 /usr/local/opencv3/lib/libopencv_stitching.so.3.4.1 /usr/local/opencv3/lib/libopencv_superres.so.3.4.1 /usr/local/opencv3/lib/libopencv_videostab.so.3.4.1 /usr/local/opencv3/lib/libopencv_calib3d.so.3.4.1 /usr/local/opencv3/lib/libopencv_features2d.so.3.4.1 /usr/local/opencv3/lib/libopencv_flann.so.3.4.1 /usr/local/opencv3/lib/libopencv_highgui.so.3.4.1 /usr/local/opencv3/lib/libopencv_photo.so.3.4.1 /usr/local/opencv3/lib/libopencv_video.so.3.4.1 /usr/local/opencv3/lib/libopencv_videoio.so.3.4.1 /usr/local/opencv3/lib/libopencv_imgcodecs.so.3.4.1 /usr/local/opencv3/lib/libopencv_imgproc.so.3.4.1 /usr/local/opencv3/lib/libopencv_viz.so.3.4.1 /usr/local/opencv3/lib/libopencv_core.so.3.4.1 /usr/local/lib/libpangolin.so /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libEGL.so /usr/lib/x86_64-linux-gnu/libSM.so /usr/lib/x86_64-linux-gnu/libICE.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libdc1394.so /usr/lib/x86_64-linux-gnu/libavcodec.so /usr/lib/x86_64-linux-gnu/libavformat.so /usr/lib/x86_64-linux-gnu/libavutil.so /usr/lib/x86_64-linux-gnu/libswscale.so /usr/lib/x86_64-linux-gnu/libavdevice.so /usr/lib/libOpenNI.so /usr/lib/libOpenNI2.so /usr/lib/x86_64-linux-gnu/libpng.so /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libjpeg.so /usr/lib/x86_64-linux-gnu/libtiff.so /usr/lib/x86_64-linux-gnu/libIlmImf.so /usr/lib/x86_64-linux-gnu/liblz4.so ../Thirdparty/DBoW2/lib/libDBoW2.so ../Thirdparty/g2o/lib/libg2o.so || ../lib/libORB_SLAM2.so
  FLAGS = -Wall   -O3  -std=c++11 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/xin/study/ORB_SLAM2_detailed_comments/lib:/usr/local/opencv3/lib:/usr/local/lib:/home/xin/study/ORB_SLAM2_detailed_comments/Thirdparty/DBoW2/lib:/home/xin/study/ORB_SLAM2_detailed_comments/Thirdparty/g2o/lib  ../lib/libORB_SLAM2.so  /usr/local/opencv3/lib/libopencv_dnn.so.3.4.1  /usr/local/opencv3/lib/libopencv_ml.so.3.4.1  /usr/local/opencv3/lib/libopencv_objdetect.so.3.4.1  /usr/local/opencv3/lib/libopencv_shape.so.3.4.1  /usr/local/opencv3/lib/libopencv_stitching.so.3.4.1  /usr/local/opencv3/lib/libopencv_superres.so.3.4.1  /usr/local/opencv3/lib/libopencv_videostab.so.3.4.1  /usr/local/opencv3/lib/libopencv_calib3d.so.3.4.1  /usr/local/opencv3/lib/libopencv_features2d.so.3.4.1  /usr/local/opencv3/lib/libopencv_flann.so.3.4.1  /usr/local/opencv3/lib/libopencv_highgui.so.3.4.1  /usr/local/opencv3/lib/libopencv_photo.so.3.4.1  /usr/local/opencv3/lib/libopencv_video.so.3.4.1  /usr/local/opencv3/lib/libopencv_videoio.so.3.4.1  /usr/local/opencv3/lib/libopencv_imgcodecs.so.3.4.1  /usr/local/opencv3/lib/libopencv_imgproc.so.3.4.1  /usr/local/opencv3/lib/libopencv_viz.so.3.4.1  /usr/local/opencv3/lib/libopencv_core.so.3.4.1  /usr/local/lib/libpangolin.so  -lGL  -lGLU  -lGLEW  -lEGL  -lSM  -lICE  -lX11  -lXext  -lrt  -lpthread  -ldc1394  -lavcodec  -lavformat  -lavutil  -lswscale  -lavdevice  -lOpenNI  -lOpenNI2  -lpng  -lz  -ljpeg  -ltiff  -lIlmImf  -llz4  ../Thirdparty/DBoW2/lib/libDBoW2.so  ../Thirdparty/g2o/lib/libg2o.so
  OBJECT_DIR = CMakeFiles/stereo_euroc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/stereo_euroc.dir/
  TARGET_FILE = ../Examples/Stereo/stereo_euroc
  TARGET_PDB = ../Examples/Stereo/stereo_euroc.pdb

# =============================================================================
# Object build statements for EXECUTABLE target mono_tum


#############################################
# Order-only phony target for mono_tum

build cmake_object_order_depends_target_mono_tum: phony || cmake_object_order_depends_target_ORB_SLAM2

build CMakeFiles/mono_tum.dir/Examples/Monocular/mono_tum.cc.o: CXX_COMPILER__mono_tum_Debug /home/xin/study/ORB_SLAM2_detailed_comments/Examples/Monocular/mono_tum.cc || cmake_object_order_depends_target_mono_tum
  DEFINES = -DCOMPILEDWITHC11
  DEP_FILE = CMakeFiles/mono_tum.dir/Examples/Monocular/mono_tum.cc.o.d
  FLAGS = -Wall   -O3  -std=c++11 -g
  INCLUDES = -I/home/xin/study/ORB_SLAM2_detailed_comments -I/home/xin/study/ORB_SLAM2_detailed_comments/include -isystem /usr/local/include/eigen3 -isystem /usr/local/opencv3/include -isystem /usr/local/opencv3/include/opencv
  OBJECT_DIR = CMakeFiles/mono_tum.dir
  OBJECT_FILE_DIR = CMakeFiles/mono_tum.dir/Examples/Monocular
  TARGET_COMPILE_PDB = CMakeFiles/mono_tum.dir/
  TARGET_PDB = ../Examples/Monocular/mono_tum.pdb


# =============================================================================
# Link build statements for EXECUTABLE target mono_tum


#############################################
# Link the executable ../Examples/Monocular/mono_tum

build ../Examples/Monocular/mono_tum: CXX_EXECUTABLE_LINKER__mono_tum_Debug CMakeFiles/mono_tum.dir/Examples/Monocular/mono_tum.cc.o | ../lib/libORB_SLAM2.so /usr/local/opencv3/lib/libopencv_dnn.so.3.4.1 /usr/local/opencv3/lib/libopencv_ml.so.3.4.1 /usr/local/opencv3/lib/libopencv_objdetect.so.3.4.1 /usr/local/opencv3/lib/libopencv_shape.so.3.4.1 /usr/local/opencv3/lib/libopencv_stitching.so.3.4.1 /usr/local/opencv3/lib/libopencv_superres.so.3.4.1 /usr/local/opencv3/lib/libopencv_videostab.so.3.4.1 /usr/local/opencv3/lib/libopencv_calib3d.so.3.4.1 /usr/local/opencv3/lib/libopencv_features2d.so.3.4.1 /usr/local/opencv3/lib/libopencv_flann.so.3.4.1 /usr/local/opencv3/lib/libopencv_highgui.so.3.4.1 /usr/local/opencv3/lib/libopencv_photo.so.3.4.1 /usr/local/opencv3/lib/libopencv_video.so.3.4.1 /usr/local/opencv3/lib/libopencv_videoio.so.3.4.1 /usr/local/opencv3/lib/libopencv_imgcodecs.so.3.4.1 /usr/local/opencv3/lib/libopencv_imgproc.so.3.4.1 /usr/local/opencv3/lib/libopencv_viz.so.3.4.1 /usr/local/opencv3/lib/libopencv_core.so.3.4.1 /usr/local/lib/libpangolin.so /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libEGL.so /usr/lib/x86_64-linux-gnu/libSM.so /usr/lib/x86_64-linux-gnu/libICE.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libdc1394.so /usr/lib/x86_64-linux-gnu/libavcodec.so /usr/lib/x86_64-linux-gnu/libavformat.so /usr/lib/x86_64-linux-gnu/libavutil.so /usr/lib/x86_64-linux-gnu/libswscale.so /usr/lib/x86_64-linux-gnu/libavdevice.so /usr/lib/libOpenNI.so /usr/lib/libOpenNI2.so /usr/lib/x86_64-linux-gnu/libpng.so /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libjpeg.so /usr/lib/x86_64-linux-gnu/libtiff.so /usr/lib/x86_64-linux-gnu/libIlmImf.so /usr/lib/x86_64-linux-gnu/liblz4.so ../Thirdparty/DBoW2/lib/libDBoW2.so ../Thirdparty/g2o/lib/libg2o.so || ../lib/libORB_SLAM2.so
  FLAGS = -Wall   -O3  -std=c++11 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/xin/study/ORB_SLAM2_detailed_comments/lib:/usr/local/opencv3/lib:/usr/local/lib:/home/xin/study/ORB_SLAM2_detailed_comments/Thirdparty/DBoW2/lib:/home/xin/study/ORB_SLAM2_detailed_comments/Thirdparty/g2o/lib  ../lib/libORB_SLAM2.so  /usr/local/opencv3/lib/libopencv_dnn.so.3.4.1  /usr/local/opencv3/lib/libopencv_ml.so.3.4.1  /usr/local/opencv3/lib/libopencv_objdetect.so.3.4.1  /usr/local/opencv3/lib/libopencv_shape.so.3.4.1  /usr/local/opencv3/lib/libopencv_stitching.so.3.4.1  /usr/local/opencv3/lib/libopencv_superres.so.3.4.1  /usr/local/opencv3/lib/libopencv_videostab.so.3.4.1  /usr/local/opencv3/lib/libopencv_calib3d.so.3.4.1  /usr/local/opencv3/lib/libopencv_features2d.so.3.4.1  /usr/local/opencv3/lib/libopencv_flann.so.3.4.1  /usr/local/opencv3/lib/libopencv_highgui.so.3.4.1  /usr/local/opencv3/lib/libopencv_photo.so.3.4.1  /usr/local/opencv3/lib/libopencv_video.so.3.4.1  /usr/local/opencv3/lib/libopencv_videoio.so.3.4.1  /usr/local/opencv3/lib/libopencv_imgcodecs.so.3.4.1  /usr/local/opencv3/lib/libopencv_imgproc.so.3.4.1  /usr/local/opencv3/lib/libopencv_viz.so.3.4.1  /usr/local/opencv3/lib/libopencv_core.so.3.4.1  /usr/local/lib/libpangolin.so  -lGL  -lGLU  -lGLEW  -lEGL  -lSM  -lICE  -lX11  -lXext  -lrt  -lpthread  -ldc1394  -lavcodec  -lavformat  -lavutil  -lswscale  -lavdevice  -lOpenNI  -lOpenNI2  -lpng  -lz  -ljpeg  -ltiff  -lIlmImf  -llz4  ../Thirdparty/DBoW2/lib/libDBoW2.so  ../Thirdparty/g2o/lib/libg2o.so
  OBJECT_DIR = CMakeFiles/mono_tum.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/mono_tum.dir/
  TARGET_FILE = ../Examples/Monocular/mono_tum
  TARGET_PDB = ../Examples/Monocular/mono_tum.pdb

# =============================================================================
# Object build statements for EXECUTABLE target mono_kitti


#############################################
# Order-only phony target for mono_kitti

build cmake_object_order_depends_target_mono_kitti: phony || cmake_object_order_depends_target_ORB_SLAM2

build CMakeFiles/mono_kitti.dir/Examples/Monocular/mono_kitti.cc.o: CXX_COMPILER__mono_kitti_Debug /home/xin/study/ORB_SLAM2_detailed_comments/Examples/Monocular/mono_kitti.cc || cmake_object_order_depends_target_mono_kitti
  DEFINES = -DCOMPILEDWITHC11
  DEP_FILE = CMakeFiles/mono_kitti.dir/Examples/Monocular/mono_kitti.cc.o.d
  FLAGS = -Wall   -O3  -std=c++11 -g
  INCLUDES = -I/home/xin/study/ORB_SLAM2_detailed_comments -I/home/xin/study/ORB_SLAM2_detailed_comments/include -isystem /usr/local/include/eigen3 -isystem /usr/local/opencv3/include -isystem /usr/local/opencv3/include/opencv
  OBJECT_DIR = CMakeFiles/mono_kitti.dir
  OBJECT_FILE_DIR = CMakeFiles/mono_kitti.dir/Examples/Monocular
  TARGET_COMPILE_PDB = CMakeFiles/mono_kitti.dir/
  TARGET_PDB = ../Examples/Monocular/mono_kitti.pdb


# =============================================================================
# Link build statements for EXECUTABLE target mono_kitti


#############################################
# Link the executable ../Examples/Monocular/mono_kitti

build ../Examples/Monocular/mono_kitti: CXX_EXECUTABLE_LINKER__mono_kitti_Debug CMakeFiles/mono_kitti.dir/Examples/Monocular/mono_kitti.cc.o | ../lib/libORB_SLAM2.so /usr/local/opencv3/lib/libopencv_dnn.so.3.4.1 /usr/local/opencv3/lib/libopencv_ml.so.3.4.1 /usr/local/opencv3/lib/libopencv_objdetect.so.3.4.1 /usr/local/opencv3/lib/libopencv_shape.so.3.4.1 /usr/local/opencv3/lib/libopencv_stitching.so.3.4.1 /usr/local/opencv3/lib/libopencv_superres.so.3.4.1 /usr/local/opencv3/lib/libopencv_videostab.so.3.4.1 /usr/local/opencv3/lib/libopencv_calib3d.so.3.4.1 /usr/local/opencv3/lib/libopencv_features2d.so.3.4.1 /usr/local/opencv3/lib/libopencv_flann.so.3.4.1 /usr/local/opencv3/lib/libopencv_highgui.so.3.4.1 /usr/local/opencv3/lib/libopencv_photo.so.3.4.1 /usr/local/opencv3/lib/libopencv_video.so.3.4.1 /usr/local/opencv3/lib/libopencv_videoio.so.3.4.1 /usr/local/opencv3/lib/libopencv_imgcodecs.so.3.4.1 /usr/local/opencv3/lib/libopencv_imgproc.so.3.4.1 /usr/local/opencv3/lib/libopencv_viz.so.3.4.1 /usr/local/opencv3/lib/libopencv_core.so.3.4.1 /usr/local/lib/libpangolin.so /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libEGL.so /usr/lib/x86_64-linux-gnu/libSM.so /usr/lib/x86_64-linux-gnu/libICE.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libdc1394.so /usr/lib/x86_64-linux-gnu/libavcodec.so /usr/lib/x86_64-linux-gnu/libavformat.so /usr/lib/x86_64-linux-gnu/libavutil.so /usr/lib/x86_64-linux-gnu/libswscale.so /usr/lib/x86_64-linux-gnu/libavdevice.so /usr/lib/libOpenNI.so /usr/lib/libOpenNI2.so /usr/lib/x86_64-linux-gnu/libpng.so /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libjpeg.so /usr/lib/x86_64-linux-gnu/libtiff.so /usr/lib/x86_64-linux-gnu/libIlmImf.so /usr/lib/x86_64-linux-gnu/liblz4.so ../Thirdparty/DBoW2/lib/libDBoW2.so ../Thirdparty/g2o/lib/libg2o.so || ../lib/libORB_SLAM2.so
  FLAGS = -Wall   -O3  -std=c++11 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/xin/study/ORB_SLAM2_detailed_comments/lib:/usr/local/opencv3/lib:/usr/local/lib:/home/xin/study/ORB_SLAM2_detailed_comments/Thirdparty/DBoW2/lib:/home/xin/study/ORB_SLAM2_detailed_comments/Thirdparty/g2o/lib  ../lib/libORB_SLAM2.so  /usr/local/opencv3/lib/libopencv_dnn.so.3.4.1  /usr/local/opencv3/lib/libopencv_ml.so.3.4.1  /usr/local/opencv3/lib/libopencv_objdetect.so.3.4.1  /usr/local/opencv3/lib/libopencv_shape.so.3.4.1  /usr/local/opencv3/lib/libopencv_stitching.so.3.4.1  /usr/local/opencv3/lib/libopencv_superres.so.3.4.1  /usr/local/opencv3/lib/libopencv_videostab.so.3.4.1  /usr/local/opencv3/lib/libopencv_calib3d.so.3.4.1  /usr/local/opencv3/lib/libopencv_features2d.so.3.4.1  /usr/local/opencv3/lib/libopencv_flann.so.3.4.1  /usr/local/opencv3/lib/libopencv_highgui.so.3.4.1  /usr/local/opencv3/lib/libopencv_photo.so.3.4.1  /usr/local/opencv3/lib/libopencv_video.so.3.4.1  /usr/local/opencv3/lib/libopencv_videoio.so.3.4.1  /usr/local/opencv3/lib/libopencv_imgcodecs.so.3.4.1  /usr/local/opencv3/lib/libopencv_imgproc.so.3.4.1  /usr/local/opencv3/lib/libopencv_viz.so.3.4.1  /usr/local/opencv3/lib/libopencv_core.so.3.4.1  /usr/local/lib/libpangolin.so  -lGL  -lGLU  -lGLEW  -lEGL  -lSM  -lICE  -lX11  -lXext  -lrt  -lpthread  -ldc1394  -lavcodec  -lavformat  -lavutil  -lswscale  -lavdevice  -lOpenNI  -lOpenNI2  -lpng  -lz  -ljpeg  -ltiff  -lIlmImf  -llz4  ../Thirdparty/DBoW2/lib/libDBoW2.so  ../Thirdparty/g2o/lib/libg2o.so
  OBJECT_DIR = CMakeFiles/mono_kitti.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/mono_kitti.dir/
  TARGET_FILE = ../Examples/Monocular/mono_kitti
  TARGET_PDB = ../Examples/Monocular/mono_kitti.pdb

# =============================================================================
# Object build statements for EXECUTABLE target mono_euroc


#############################################
# Order-only phony target for mono_euroc

build cmake_object_order_depends_target_mono_euroc: phony || cmake_object_order_depends_target_ORB_SLAM2

build CMakeFiles/mono_euroc.dir/Examples/Monocular/mono_euroc.cc.o: CXX_COMPILER__mono_euroc_Debug /home/xin/study/ORB_SLAM2_detailed_comments/Examples/Monocular/mono_euroc.cc || cmake_object_order_depends_target_mono_euroc
  DEFINES = -DCOMPILEDWITHC11
  DEP_FILE = CMakeFiles/mono_euroc.dir/Examples/Monocular/mono_euroc.cc.o.d
  FLAGS = -Wall   -O3  -std=c++11 -g
  INCLUDES = -I/home/xin/study/ORB_SLAM2_detailed_comments -I/home/xin/study/ORB_SLAM2_detailed_comments/include -isystem /usr/local/include/eigen3 -isystem /usr/local/opencv3/include -isystem /usr/local/opencv3/include/opencv
  OBJECT_DIR = CMakeFiles/mono_euroc.dir
  OBJECT_FILE_DIR = CMakeFiles/mono_euroc.dir/Examples/Monocular
  TARGET_COMPILE_PDB = CMakeFiles/mono_euroc.dir/
  TARGET_PDB = ../Examples/Monocular/mono_euroc.pdb


# =============================================================================
# Link build statements for EXECUTABLE target mono_euroc


#############################################
# Link the executable ../Examples/Monocular/mono_euroc

build ../Examples/Monocular/mono_euroc: CXX_EXECUTABLE_LINKER__mono_euroc_Debug CMakeFiles/mono_euroc.dir/Examples/Monocular/mono_euroc.cc.o | ../lib/libORB_SLAM2.so /usr/local/opencv3/lib/libopencv_dnn.so.3.4.1 /usr/local/opencv3/lib/libopencv_ml.so.3.4.1 /usr/local/opencv3/lib/libopencv_objdetect.so.3.4.1 /usr/local/opencv3/lib/libopencv_shape.so.3.4.1 /usr/local/opencv3/lib/libopencv_stitching.so.3.4.1 /usr/local/opencv3/lib/libopencv_superres.so.3.4.1 /usr/local/opencv3/lib/libopencv_videostab.so.3.4.1 /usr/local/opencv3/lib/libopencv_calib3d.so.3.4.1 /usr/local/opencv3/lib/libopencv_features2d.so.3.4.1 /usr/local/opencv3/lib/libopencv_flann.so.3.4.1 /usr/local/opencv3/lib/libopencv_highgui.so.3.4.1 /usr/local/opencv3/lib/libopencv_photo.so.3.4.1 /usr/local/opencv3/lib/libopencv_video.so.3.4.1 /usr/local/opencv3/lib/libopencv_videoio.so.3.4.1 /usr/local/opencv3/lib/libopencv_imgcodecs.so.3.4.1 /usr/local/opencv3/lib/libopencv_imgproc.so.3.4.1 /usr/local/opencv3/lib/libopencv_viz.so.3.4.1 /usr/local/opencv3/lib/libopencv_core.so.3.4.1 /usr/local/lib/libpangolin.so /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libEGL.so /usr/lib/x86_64-linux-gnu/libSM.so /usr/lib/x86_64-linux-gnu/libICE.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libdc1394.so /usr/lib/x86_64-linux-gnu/libavcodec.so /usr/lib/x86_64-linux-gnu/libavformat.so /usr/lib/x86_64-linux-gnu/libavutil.so /usr/lib/x86_64-linux-gnu/libswscale.so /usr/lib/x86_64-linux-gnu/libavdevice.so /usr/lib/libOpenNI.so /usr/lib/libOpenNI2.so /usr/lib/x86_64-linux-gnu/libpng.so /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libjpeg.so /usr/lib/x86_64-linux-gnu/libtiff.so /usr/lib/x86_64-linux-gnu/libIlmImf.so /usr/lib/x86_64-linux-gnu/liblz4.so ../Thirdparty/DBoW2/lib/libDBoW2.so ../Thirdparty/g2o/lib/libg2o.so || ../lib/libORB_SLAM2.so
  FLAGS = -Wall   -O3  -std=c++11 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/xin/study/ORB_SLAM2_detailed_comments/lib:/usr/local/opencv3/lib:/usr/local/lib:/home/xin/study/ORB_SLAM2_detailed_comments/Thirdparty/DBoW2/lib:/home/xin/study/ORB_SLAM2_detailed_comments/Thirdparty/g2o/lib  ../lib/libORB_SLAM2.so  /usr/local/opencv3/lib/libopencv_dnn.so.3.4.1  /usr/local/opencv3/lib/libopencv_ml.so.3.4.1  /usr/local/opencv3/lib/libopencv_objdetect.so.3.4.1  /usr/local/opencv3/lib/libopencv_shape.so.3.4.1  /usr/local/opencv3/lib/libopencv_stitching.so.3.4.1  /usr/local/opencv3/lib/libopencv_superres.so.3.4.1  /usr/local/opencv3/lib/libopencv_videostab.so.3.4.1  /usr/local/opencv3/lib/libopencv_calib3d.so.3.4.1  /usr/local/opencv3/lib/libopencv_features2d.so.3.4.1  /usr/local/opencv3/lib/libopencv_flann.so.3.4.1  /usr/local/opencv3/lib/libopencv_highgui.so.3.4.1  /usr/local/opencv3/lib/libopencv_photo.so.3.4.1  /usr/local/opencv3/lib/libopencv_video.so.3.4.1  /usr/local/opencv3/lib/libopencv_videoio.so.3.4.1  /usr/local/opencv3/lib/libopencv_imgcodecs.so.3.4.1  /usr/local/opencv3/lib/libopencv_imgproc.so.3.4.1  /usr/local/opencv3/lib/libopencv_viz.so.3.4.1  /usr/local/opencv3/lib/libopencv_core.so.3.4.1  /usr/local/lib/libpangolin.so  -lGL  -lGLU  -lGLEW  -lEGL  -lSM  -lICE  -lX11  -lXext  -lrt  -lpthread  -ldc1394  -lavcodec  -lavformat  -lavutil  -lswscale  -lavdevice  -lOpenNI  -lOpenNI2  -lpng  -lz  -ljpeg  -ltiff  -lIlmImf  -llz4  ../Thirdparty/DBoW2/lib/libDBoW2.so  ../Thirdparty/g2o/lib/libg2o.so
  OBJECT_DIR = CMakeFiles/mono_euroc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/mono_euroc.dir/
  TARGET_FILE = ../Examples/Monocular/mono_euroc
  TARGET_PDB = ../Examples/Monocular/mono_euroc.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xin/study/ORB_SLAM2_detailed_comments/cmake-build-debug && /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/bin/ccmake -S/home/xin/study/ORB_SLAM2_detailed_comments -B/home/xin/study/ORB_SLAM2_detailed_comments/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xin/study/ORB_SLAM2_detailed_comments/cmake-build-debug && /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/xin/study/ORB_SLAM2_detailed_comments -B/home/xin/study/ORB_SLAM2_detailed_comments/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ORB_SLAM2: phony ../lib/libORB_SLAM2.so

build libORB_SLAM2.so: phony ../lib/libORB_SLAM2.so

build mono_euroc: phony ../Examples/Monocular/mono_euroc

build mono_kitti: phony ../Examples/Monocular/mono_kitti

build mono_tum: phony ../Examples/Monocular/mono_tum

build rgbd_tum: phony ../Examples/RGB-D/rgbd_tum

build stereo_euroc: phony ../Examples/Stereo/stereo_euroc

build stereo_kitti: phony ../Examples/Stereo/stereo_kitti

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/xin/study/ORB_SLAM2_detailed_comments/cmake-build-debug

build all: phony ../lib/libORB_SLAM2.so ../Examples/RGB-D/rgbd_tum ../Examples/Stereo/stereo_kitti ../Examples/Stereo/stereo_euroc ../Examples/Monocular/mono_tum ../Examples/Monocular/mono_kitti ../Examples/Monocular/mono_euroc

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake_modules/FindEigen3.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompilerABI.c /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystem.cmake.in /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/Pangolin/PangolinConfig.cmake /usr/local/lib/cmake/Pangolin/PangolinConfigVersion.cmake /usr/local/lib/cmake/Pangolin/PangolinTargets-release.cmake /usr/local/lib/cmake/Pangolin/PangolinTargets.cmake /usr/local/opencv-4.5.5/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/opencv3/share/OpenCV/OpenCVConfig-version.cmake /usr/local/opencv3/share/OpenCV/OpenCVConfig.cmake /usr/local/opencv3/share/OpenCV/OpenCVModules-release.cmake /usr/local/opencv3/share/OpenCV/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake_modules/FindEigen3.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompilerABI.c /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystem.cmake.in /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/xin/software/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/Pangolin/PangolinConfig.cmake /usr/local/lib/cmake/Pangolin/PangolinConfigVersion.cmake /usr/local/lib/cmake/Pangolin/PangolinTargets-release.cmake /usr/local/lib/cmake/Pangolin/PangolinTargets.cmake /usr/local/opencv-4.5.5/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/opencv3/share/OpenCV/OpenCVConfig-version.cmake /usr/local/opencv3/share/OpenCV/OpenCVConfig.cmake /usr/local/opencv3/share/OpenCV/OpenCVModules-release.cmake /usr/local/opencv3/share/OpenCV/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
